Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Uncertainties type:
 Purely geometric uncertainties

Reference JD: 2458779.883626796305
Time: 2019-10-23 09:12:25.355201 UTC


Plane intersections
-------------------
Intersection 1 - Stations: 01T and 02T
 Convergence angle = 17.35649 deg
 R.A. =  97.07285  Dec = +15.61111 deg
Intersection 2 - Stations: 01T and 02G
 Convergence angle = 17.40569 deg
 R.A. =  96.95301  Dec = +15.96184 deg
Intersection 3 - Stations: 01T and 01G
 Convergence angle = 0.15383 deg
 R.A. = 162.96482  Dec = -70.15637 deg
Intersection 4 - Stations: 02T and 02G
 Convergence angle = 0.12077 deg
 R.A. =  91.80988  Dec = +81.71150 deg
Intersection 5 - Stations: 02T and 01G
 Convergence angle = 17.37554 deg
 R.A. =  97.06516  Dec = +16.12247 deg
Intersection 6 - Stations: 02G and 01G
 Convergence angle = 17.42571 deg
 R.A. =  96.94548  Dec = +16.47138 deg

Best intersection: Stations 02G and 01G with Qconv = 17.43 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =    139716.12 +/-   40.87, 95% CI [  139624.15,   139802.23] m
 Y =   4666595.55 +/-   31.44, 95% CI [ 4666534.20,  4666653.06] m
 Z =   4499350.10 +/-  150.14, 95% CI [ 4499027.34,  4499635.68] m
 Vx =    -7723.39 +/-  146.20, 95% CI [   -8018.92,    -7417.91] m/s
 Vy =    64239.65 +/-  316.16, 95% CI [   64102.85,    64346.72] m/s
 Vz =    18719.36 +/-  562.69, 95% CI [   17560.76,    19848.99] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+1.687336e+03, +5.393624e+02, +5.685306e+03, +6.025411e+03, +2.325475e+03, +2.075863e+04
+5.393624e+02, +9.981604e+02, +2.441300e+03, +2.210611e+03, +8.636823e+02, +7.835596e+03
+5.685306e+03, +2.441300e+03, +2.274994e+04, +2.049276e+04, +8.690303e+03, +8.346567e+04
+6.025411e+03, +2.210611e+03, +2.049276e+04, +2.209898e+04, +8.310316e+03, +7.614299e+04
+2.325475e+03, +8.636823e+02, +8.690303e+03, +8.310316e+03, +3.446401e+03, +3.147548e+04
+2.075863e+04, +7.835596e+03, +8.346567e+04, +7.614299e+04, +3.147548e+04, +3.209991e+05

Timing offsets (from input data):
           01T: -0.000206 s
           02T: 0.000000 s
           02G: 0.106069 s
           01G: 0.106441 s

Reference point on the trajectory:
  Time: 2019-10-23 09:12:25.355201 UTC
  Lat      =   44.130722 +/- 0.0009, 95% CI [  44.128879,   44.132304] deg
  Lon      =  -81.320617 +/- 0.0005, 95% CI [ -81.321652,  -81.319488] deg
  Ht MSL   =   116109.83 +/- 118.50, 95% CI [  115868.75,   116341.21] m
  Ht WGS84 =   116073.39 +/- 118.50, 95% CI [  115832.32,   116304.76] m
  Lat geo =   43.941849 +/- 0.0009, 95% CI [  43.940000,   43.943437] deg

  JD dynamic   = 2458779.884427537210 
  LST apparent = 88.2850981893 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      =  96.85564 +/- 0.13597, 95% CI [ 96.57515,  97.13061] deg
  Dec       = +16.13597 +/- 0.45161, 95% CI [+15.21085, +17.03913] deg
  Azimuth   = 162.78105 +/- 0.11537, 95% CI [162.56328, 163.00324] deg
  Elevation = +61.07947 +/- 0.46587, 95% CI [+60.11070, +62.01855] deg
  Vavg      =  67.19626 +/- 0.15777, 95% CI [ 66.86512,  67.51629] km/s
  Vinit     =  67.35575 +/- 0.19478, 95% CI [ 66.93781,  67.73821] km/s
  Vstddev   =   0.00508 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      =  97.15351 +/- 0.13603, 95% CI [ 96.87288,  97.42873] deg
  Dec       = +16.12378 +/- 0.45148, 95% CI [+15.19885, +17.02676] deg
  Azimuth   = 162.21083 +/- 0.11316, 95% CI [161.99665, 162.42337] deg
  Elevation = +61.00329 +/- 0.46588, 95% CI [+60.03396, +61.94266] deg
  Vavg      =  67.24584 +/- 0.15695, 95% CI [ 66.91651,  67.56405] km/s
  Vinit     =  67.40533 +/- 0.19396, 95% CI [ 66.98920,  67.78597] km/s
Radiant (geocentric, J2000):
  R.A.   =  96.61735 +/- 0.13781, 95% CI [ 96.33296,  96.89624] deg
  Dec    = +15.95239 +/- 0.45585, 95% CI [+15.01839, +16.86384] deg
  Vg     =  66.43681 +/- 0.19749, 95% CI [ 66.01302,  66.82456] km/s
  Vinf   =  67.35575 +/- 0.19478, 95% CI [ 66.93781,  67.73821] km/s
  Zc     =  28.74017 +/- 0.46590, 95% CI [ 27.80096,  29.70913] deg
  Zg     =  28.94182 +/- 0.47049, 95% CI [ 27.99352,  29.92059] deg
Radiant (ecliptic geocentric, J2000):
  Lg     =  96.41419 +/- 0.15295, 95% CI [ 96.09905,  96.72770] deg
  Bg     =  -7.33809 +/- 0.44982, 95% CI [ -8.25611,  -6.44001] deg
  Vh     =  41.25995 +/- 0.19364, 95% CI [ 40.85638,  41.65498] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     =  78.94811 +/- 0.13885, 95% CI [ 78.67841,  79.22071] deg
  Bh     = -11.86544 +/- 0.75408, 95% CI [-13.42221, -10.36336] deg
  Vh_x   =  -7.74045 +/- 0.14772, 95% CI [ -8.04563,  -7.44516] km/s
  Vh_y   = -39.62950 +/- 0.27906, 95% CI [-40.17671, -39.01879] km/s
  Vh_z   =   8.48362 +/- 0.49227, 95% CI [  7.49326,   9.47636] km/s
Orbit:
  La Sun = 209.397079 +/- -0.000000, 95% CI [209.397079, 209.397079] deg
  a      =  10.996517 +/- 2.919889, 95% CI [  7.797400,  18.593850] AU
  e      =   0.947032 +/- 0.010656, 95% CI [  0.924904,   0.968752]
  i      = 164.565559 +/- 0.937722, 95% CI [162.665982, 166.433205] deg
  peri   =  81.514632 +/- 0.128844, 95% CI [ 81.284729,  81.757234] deg
  node   =  29.396769 +/- 0.000150, 95% CI [ 29.396436,  29.397036] deg
  Pi     = 110.911401 +/- 0.128938, 95% CI [110.681367, 111.154188] deg
  b      =  15.261352 +/- 0.929999, 95% CI [ 13.412166,  17.142637] deg
  q      =   0.582464 +/- 0.002020, 95% CI [  0.578782,   0.586562] AU
  f      = 278.482969 +/- 0.128753, 95% CI [278.240545, 278.712745] deg
  M      = 358.939933 +/- 0.318723, 95% CI [358.200758, 359.519590] deg
  Q      =  21.410571 +/- 5.841444, 95% CI [ 15.009465,  36.609265] AU
  n      =   0.027028 +/- 0.007958, 95% CI [  0.012393,   0.045297] deg/day
  T      =  36.465602 +/- 17.003348, 95% CI [ 21.776255,  80.308319] years
  Last perihelion JD = 2445499.8116 +/- 6210.7798, 95% CI [2429485.5201, 2450865.6891]
  Last perihelion dt = 1983-06-14 07:28:43 +/- 6210.7798 days, 95% CI [1939-08-10 00:28:55, 1998-02-21 04:32:16]
  Tj     =  -0.426687 +/- 0.098846, 95% CI [ -0.628344,  -0.219898]
Shower association:
  IAU No.  =    8
  IAU code =  ORI

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +1.146154e-04, -1.942720e-05, -5.780401e+01, -1.589407e-06, -7.441658e-04, +9.942439e-03
q   , -1.942720e-05, +4.123792e-06, +9.921309e+00, +2.527534e-07, +2.677369e-05, -1.580817e-03
Tp  , -5.780401e+01, +9.921309e+00, +3.888206e+07, +8.306769e-01, +3.526801e+02, -4.965109e+03
node, -1.589407e-06, +2.527534e-07, +8.306769e-01, +2.279201e-08, +1.227718e-05, -1.416595e-04
peri, -7.441658e-04, +2.677369e-05, +3.526801e+02, +1.227718e-05, +1.672206e-02, -7.706796e-02
i   , +9.942439e-03, -1.580817e-03, -4.965109e+03, -1.416595e-04, -7.706796e-02, +8.873057e-01

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = -0.000404
 a2 = 35.637965

Mean time residuals from time vs. length:
  Station with reference time: 01G
  Avg. res. = 7.647e-09 s
  Stddev    = 8.74e-05 s


Begin point on the trajectory:
  Lat (+N) =   44.130722 +/- 0.0009, 95% CI [  44.128872,   44.132319] deg
                         +/-  95.62 m
  Lon (+E) =  -81.320617 +/- 0.0005, 95% CI [ -81.321697,  -81.319551] deg
                         +/-  39.72 m
  Ht MSL   =   116109.83 +/- 114.91, 95% CI [  115862.71,   116331.45] m
  Ht WGS84 =   116073.39 +/- 114.91, 95% CI [  115826.28,   116295.01] m

End point on the trajectory:
  Lat (+N) =   44.223704 +/- 0.0003, 95% CI [  44.222999,   44.224364] deg
                         +/-  38.21 m
  Lon (+E) =  -81.362106 +/- 0.0001, 95% CI [ -81.362384,  -81.361815] deg
                         +/-  11.71 m
  Ht MSL   =    96243.70 +/-  34.32, 95% CI [   96172.47,    96308.31] m
  Ht WGS84 =    96207.08 +/-  34.32, 95% CI [   96135.85,    96271.69] m

Lowest point on the trajectory:
  Lat (+N) =   44.223704 +/- 0.0003, 95% CI [  44.222999,   44.224364] deg
                         +/-  38.21 m
  Lon (+E) =  -81.362106 +/- 0.0001, 95% CI [ -81.362384,  -81.361815] deg
                         +/-  11.71 m
  Ht MSL   =    96243.70 +/-  34.32, 95% CI [   96172.47,    96308.31] m
  Ht WGS84 =    96207.08 +/-  34.32, 95% CI [   96135.85,    96271.69] m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
           01T,   False,   -80.772100,    43.264200,  329.00,   0.000127,  39.380741,   104183.14,    97135.91,          0.004767,     12.34,      3.20,              70.69, 0.8907,    None,    None, None
           02T,   False,   -81.315700,    43.192800,  324.00,   0.000229,  37.283695,   105663.31,    96243.70,          0.002889,      6.63,      3.86,              69.50, 0.8774,    None,    None, None
           02G,   False,   -81.315680,    43.193026,  324.00,   0.000010,  49.482331,   114801.13,    98322.81,          0.015605,     35.70,     20.82,              69.50, 0.8773,    None,    None, None
           01G,   False,   -80.772139,    43.264000,  329.00,   0.000000,   0.000000,   116109.83,   101440.40,          0.004555,     11.88,      3.09,              70.70, 0.8908,    None,    None, None

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,            01T,       0,  0.202209, 2458779.883629136719,   3.02090,  72.29853,              335.91862,  41.99631,       335.93027,       41.99686,      3.02090,     +72.29853,       3.01790,      +72.30711,   141278.97,  4653596.27,  4495562.03,      44.186468,      -81.345473,  104183.14,  153710.35,       0.00,            13629.84,      4.29,      0.00,           67613.87,      5.85,    -22.54,          31.25, +16.50, +15.57
  1,            01T,       0,  0.212227, 2458779.883629252668,   2.23355,  72.26168,              335.94065,  41.75441,       335.94914,       41.75481,      2.23355,     +72.26168,       2.23149,      +72.26794,   141355.73,  4652957.81,  4495375.97,      44.189211,      -81.346698,  103597.53,  153548.58,     669.43,            14299.27,     -1.05,  66822.25,           67613.87,      4.27,    -16.45,          22.84, +16.50, +15.57
  2,            01T,       0,  0.222245, 2458779.883629368618,   1.44464,  72.21874,              335.95914,  41.51037,       335.96802,       41.51078,      1.44464,     +72.21874,       1.44217,      +72.22530,   141432.95,  4652315.47,  4495188.78,      44.191971,      -81.347930,  103008.38,  153388.60,    1342.93,            14972.77,     -2.33,  67228.40,           67613.87,      4.49,    -17.27,          24.00, +16.50, +15.57
  3,            01T,       0,  0.232263, 2458779.883629484568,   0.63744,  72.17253,              335.97958,  41.25973,       335.98731,       41.26010,      0.63744,     +72.17253,       0.63525,      +72.17825,   141512.12,  4651656.98,  4494996.89,      44.194801,      -81.349193,  102404.43,  153227.48,    2033.36,            15663.21,     13.34,  68919.44,           67613.87,      3.91,    -15.07,          20.96, +16.50, +15.57
  4,            01T,       0,  0.242282, 2458779.883629600517, 359.86474,  72.12557,              335.99987,  41.01874,       336.00566,       41.01902,    359.86474,     +72.12557,     359.86332,      +72.12985,   141588.09,  4651025.05,  4494812.74,      44.197518,      -81.350406,  101824.86,  153075.67,    2695.94,            16325.79,      1.14,  66138.39,           67436.48,      2.94,    -11.31,          15.74, +16.50, +15.58
  5,            01T,       0,  0.252300, 2458779.883629716467, 359.08825,  72.07323,              336.01792,  40.77479,       336.02411,       40.77508,    359.08825,     +72.07323,     359.08648,      +72.07781,   141664.81,  4650386.90,  4494626.77,      44.200261,      -81.351632,  101239.60,  152925.11,    3365.05,            16994.90,     -4.52,  66790.59,           67293.53,      3.15,    -12.12,          16.89, +16.50, +15.58
  6,            01T,       0,  0.262318, 2458779.883629832417, 358.33319,  72.02227,              336.03946,  40.53711,       336.04192,       40.53723,    358.33319,     +72.02227,     358.33336,      +72.02409,   141739.47,  4649765.89,  4494445.79,      44.202932,      -81.352825,  100670.07,  152781.31,    4016.18,            17646.03,    -28.16,  64995.55,           66996.26,      1.25,     -4.83,           6.74, +16.50, +15.58
  7,            01T,       0,  0.272336, 2458779.883629948366, 357.52637,  71.96138,              336.05884,  40.28078,       336.06110,       40.28089,    357.52637,     +71.96138,     357.52662,      +71.96305,   141819.79,  4649097.85,  4494251.12,      44.205805,      -81.354107,  100057.44,  152629.48,    4716.63,            18346.47,     -2.49,  69918.26,           67115.90,      1.15,     -4.44,           6.20, +16.50, +15.58
  8,            01T,       0,  0.282354, 2458779.883630064316, 356.74026,  71.90095,              336.08084,  40.03015,       336.07968,       40.03009,    356.74026,     +71.90095,     356.74261,      +71.90009,   141898.21,  4648445.57,  4494061.03,      44.208611,      -81.355359,   99459.26,  152484.23,    5400.55,            19030.40,      6.66,  68269.41,           67248.63,     -0.60,      2.30,           3.21, +16.50, +15.58
  9,            01T,       0,  0.292372, 2458779.883630180266, 355.98368,  71.83592,              336.09772,  39.78623,       336.09757,       39.78622,    355.98368,     +71.83592,     355.98544,      +71.83581,   141974.32,  4647812.50,  4493876.54,      44.211335,      -81.356577,   98878.72,  152346.09,    6064.33,            19694.18,     -4.33,  66258.17,           67262.18,     -0.08,      0.30,           0.41, +16.50, +15.59
 10,            01T,       0,  0.302390, 2458779.883630296215, 355.24366,  71.76760,              336.11253,  39.54551,       336.11508,       39.54563,    355.24366,     +71.76760,     355.24363,      +71.76950,   142049.27,  4647189.05,  4493694.85,      44.214017,      -81.357776,   98307.03,  152212.78,    6718.02,            20347.87,    -25.42,  65251.18,           67178.16,      1.32,     -5.07,           7.09, +16.50, +15.59
 11,            01T,       0,  0.312408, 2458779.883630412165, 354.48904,  71.70507,              336.14049,  39.30184,       336.13275,       39.30148,    354.48904,     +71.70507,     354.49630,      +71.69932,   142125.19,  4646557.52,  4493510.81,      44.216736,      -81.358991,   97727.93,  152080.47,    7380.19,            21010.04,    -38.02,  66097.92,           67088.14,     -4.01,     15.42,          21.61, +16.50, +15.59
 12,            01T,       0,  0.322426, 2458779.883630528115, 353.73153,  71.62797,              336.15541,  39.05167,       336.15074,       39.05146,    353.73153,     +71.62797,     353.73679,      +71.62450,   142202.81,  4645911.88,  4493322.66,      44.219515,      -81.360233,   97135.91,  151948.06,    8057.15,            21686.99,    -35.84,  67573.37,           67049.73,     -2.42,      9.33,          13.09, +16.50, +15.59
  0,            02T,       0,  0.177631, 2458779.883628852200, 353.59569,  89.17689,              358.87608,  43.11994,       358.88507,       43.11901,    353.59569,     +89.17689,     353.48841,      +89.18333,   141084.97,  4655209.94,  4496032.27,      44.179537,      -81.342383,  105663.31,  152708.71,       0.00,            11937.89,    -32.18,      0.00,           67936.89,      8.89,    -15.26,          23.86,  +2.19,  +1.27
  1,            02T,       0,  0.187649, 2458779.883628968149, 338.04282,  89.08525,              358.82896,  42.87025,       358.83532,       42.86959,    338.04282,     +89.08525,     337.90026,      +89.08936,   141164.92,  4654544.93,  4495838.48,      44.182393,      -81.343656,  105053.30,  152518.67,     697.27,            12635.16,     -9.68,  69601.60,           67936.89,      6.31,    -10.83,          16.95,  +2.01,  +1.09
  2,            02T,       0,  0.197667, 2458779.883629084099, 326.37364,  88.94416,              358.78190,  42.62811,       358.78737,       42.62754,    326.37364,     +88.94416,     326.23057,      +88.94724,   141242.31,  4653901.20,  4495650.89,      44.185158,      -81.344890,  104462.84,  152337.53,    1372.23,            13310.12,     -9.50,  67373.90,           67936.89,      5.44,     -9.34,          14.64,  +2.17,  +1.26
  3,            02T,       0,  0.207726, 2458779.883629200514, 317.71665,  88.76986,              358.73496,  42.38567,       358.73973,       42.38518,    317.71665,     +88.76986,     317.59195,      +88.77217,   141319.61,  4653258.20,  4495463.51,      44.187920,      -81.346123,  103873.06,  152159.38,    2046.41,            13984.30,    -12.80,  67027.97,           67936.89,      4.76,     -8.16,          12.81,  +2.34,  +1.43
  4,            02T,       0,  0.217744, 2458779.883629316464, 311.25348,  88.57150,              358.68706,  42.13987,       358.69181,       42.13938,    311.25348,     +88.57150,     311.13656,      +88.57350,   141397.83,  4652607.65,  4495273.93,      44.190715,      -81.347370,  103276.36,  151981.96,    2728.53,            14666.42,     -5.46,  68088.52,           67857.37,      4.75,     -8.16,          12.81,  +2.54,  +1.63
  5,            02T,       0,  0.227762, 2458779.883629432414, 306.41258,  88.36088,              358.64063,  41.89517,       358.64449,       41.89478,    306.41258,     +88.36088,     306.32540,      +88.36230,   141475.47,  4651961.83,  4495085.73,      44.193491,      -81.348609,  102684.03,  151808.67,    3405.68,            15343.57,     -3.08,  67592.87,           67796.91,      3.87,     -6.65,          10.45,  +2.67,  +1.76
  6,            02T,       0,  0.237780, 2458779.883629548363, 302.66660,  88.13824,              358.59332,  41.64747,       358.59697,       41.64709,    302.66660,     +88.13824,     302.59165,      +88.13943,   141553.91,  4651309.40,  4494895.60,      44.196295,      -81.349860,  102085.65,  151636.47,    4089.75,            16027.64,      6.22,  68283.89,           67827.42,      3.66,     -6.29,           9.90,  +2.97,  +2.07
  7,            02T,       0,  0.247798, 2458779.883629664313, 299.74939,  87.91205,              358.54739,  41.40242,       358.55030,       41.40212,    299.74939,     +87.91205,     299.69505,      +87.91290,   141631.31,  4650665.60,  4494707.99,      44.199063,      -81.351096,  101495.20,  151469.40,    4764.78,            16702.67,      6.47,  67381.53,           67803.02,      2.93,     -5.03,           7.93,  +3.20,  +2.30
  8,            02T,       0,  0.257816, 2458779.883629780263, 297.39606,  87.68173,              358.50246,  41.15733,       358.50399,       41.15717,    297.39606,     +87.68173,     297.37059,      +87.68214,   141708.52,  4650023.34,  4494520.82,      44.201825,      -81.352329,  100906.17,  151305.54,    5438.20,            17376.09,      5.12,  67220.80,           67752.85,      1.55,     -2.66,           4.19,  +3.20,  +2.30
  9,            02T,       0,  0.267834, 2458779.883629896212, 295.47469,  87.44538,              358.45599,  40.90976,       358.45755,       40.90960,    295.47469,     +87.44538,     295.45079,      +87.44576,   141786.39,  4649375.63,  4494332.07,      44.204610,      -81.353573,  100312.18,  151143.16,    6117.32,            18055.21,      9.47,  67789.63,           67729.30,      1.59,     -2.73,           4.31,  +3.39,  +2.49
 10,            02T,       0,  0.277852, 2458779.883630012162, 293.88462,  87.21146,              358.41222,  40.66665,       358.41229,       40.66665,    293.88462,     +87.21146,     293.88528,      +87.21147,   141862.64,  4648741.40,  4494147.24,      44.207338,      -81.354791,   99730.55,  150986.95,    6782.33,            18720.22,     -0.30,  66380.67,           67655.20,      0.06,     -0.11,           0.17,  +3.67,  +2.78
 11,            02T,       0,  0.287870, 2458779.883630128112, 292.54510,  86.97497,              358.36815,  40.42290,       358.36723,       40.42300,    292.54510,     +86.97497,     292.55968,      +86.97478,   141938.95,  4648106.70,  4493962.27,      44.210069,      -81.356012,   99148.51,  150833.40,    7447.81,            19385.71,     -9.58,  66428.94,           67565.29,     -0.94,      1.61,           2.55,  +3.83,  +2.94
 12,            02T,       0,  0.297888, 2458779.883630244061, 291.40957,  86.73405,              358.32227,  40.17655,       358.32200,       40.17658,    291.40957,     +86.73405,     291.41472,      +86.73400,   142015.96,  4647466.11,  4493775.59,      44.212825,      -81.357243,   98561.08,  150681.26,    8119.47,            20057.37,    -12.70,  67044.94,           67493.80,     -0.27,      0.46,           0.73,  +4.04,  +3.15
 13,            02T,       0,  0.307906, 2458779.883630360011, 290.41794,  86.49341,              358.27827,  39.93118,       358.27730,       39.93128,    290.41794,     +86.49341,     290.43158,      +86.49323,   142092.46,  4646829.78,  4493590.16,      44.215564,      -81.358467,   97977.58,  150532.95,    8786.67,            20724.56,    -20.28,  66599.26,           67423.31,     -0.99,      1.70,           2.70,  +4.48,  +3.59
 14,            02T,       0,  0.317924, 2458779.883630475961, 289.60365,  86.26054,              358.23450,  39.69509,       358.23450,       39.69509,    289.60365,     +86.26054,     289.60543,      +86.26054,   142165.98,  4646218.28,  4493411.95,      44.218196,      -81.359645,   97416.86,  150393.07,    9427.84,            21365.73,    -53.88,  64001.43,           67291.97,     -0.00,      0.00,           0.00,  +4.81,  +3.92
 15,            02T,       0,  0.327942, 2458779.883630591910, 288.81118,  86.01171,              358.19071,  39.44284,       358.18926,       39.44299,    288.81118,     +86.01171,     288.82892,      +86.01148,   142244.29,  4645566.87,  4493222.12,      44.221000,      -81.360897,   96819.56,  150246.94,   10110.84,            22048.73,    -45.65,  68177.38,           67223.61,     -1.49,      2.56,           4.07,  +5.89,  +5.01
 16,            02T,       0,  0.337960, 2458779.883630707860, 288.20190,  85.76971,              358.14219,  39.19983,       358.14580,       39.19946,    288.20190,     +85.76971,     288.16624,      +85.77025,   142319.80,  4644938.82,  4493039.09,      44.223704,      -81.362106,   96243.70,  150108.86,   10769.36,            22707.25,    -61.91,  65733.07,           67147.47,      3.72,     -6.38,          10.15,  +6.87,  +5.99
  0,            02G,       0,  0.022144, 2458779.883627053350,  84.63086,  86.40505,              359.66522,  46.78018,       359.66522,       46.78018,     84.63086,     +86.40505,      84.63141,      +86.40505,   139887.57,  4665169.51,  4498934.55,      44.136827,      -81.323337,  114801.13,  155883.91,       0.00,             1495.21,     -1.93,      0.00,           67405.99,      0.00,     -0.00,           0.00,  +5.96,  +5.00
  1,            02G,       0,  0.053245, 2458779.883627413306,  81.48934,  87.11176,              359.50735,  46.05992,       359.50317,       46.06036,     81.48934,     +87.11176,      81.43389,      +87.11097,   140127.59,  4663173.11,  4498352.80,      44.145379,      -81.327148,  112969.14,  155192.67,    2093.23,             3588.45,     -3.47,  67306.12,           67405.99,     -4.01,      6.87,          10.57,  +4.75,  +3.80
  2,            02G,       0,  0.084385, 2458779.883627773728,  76.28073,  87.81320,              359.35295,  45.33018,       359.34333,       45.33118,     76.28073,     +87.81320,      76.11423,      +87.81076,   140368.53,  4661169.03,  4497768.80,      44.153968,      -81.330977,  111130.26,  154524.21,    4194.53,             5689.74,      0.33,  67477.88,           67405.99,     -9.29,     15.93,          24.61,  +3.67,  +2.73
  3,            02G,       0,  0.115485, 2458779.883628133684,  66.18758,  88.48272,              359.19834,  44.59605,       359.18660,       44.59726,     66.18758,     +88.48272,      65.91539,      +88.47836,   140608.92,  4659169.56,  4497186.14,      44.162543,      -81.334800,  109295.76,  153883.03,    6290.99,             7786.20,      2.02,  67409.88,           67405.99,    -11.43,     19.61,          30.43,  +3.14,  +2.20
  4,            02G,       0,  0.146586, 2458779.883628493641,  42.51261,  89.04588,              359.05179,  43.85459,       359.03244,       43.85659,     42.51261,     +89.04588,      42.02886,      +89.03436,   140849.48,  4657168.66,  4496603.06,      44.171128,      -81.338629,  107460.11,  153267.45,    8388.95,             9884.16,      5.20,  67458.06,           67419.19,    -18.99,     32.57,          50.74,  +2.90,  +1.97
  5,            02G,       0,  0.177726, 2458779.883628854062, 352.59048,  89.19384,              358.90120,  43.10771,       358.88088,       43.10980,    352.59048,     +89.19384,     352.85333,      +89.17933,   141090.06,  4655167.59,  4496019.93,      44.179719,      -81.342462,  105624.46,  152678.21,   10487.09,            11982.30,      5.85,  67376.66,           67416.88,    -20.11,     34.48,          53.93,  +3.01,  +2.09
  6,            02G,       0,  0.208826, 2458779.883629214019, 316.24359,  88.76337,              358.75725,  42.35804,       358.73253,       42.36059,    316.24359,     +88.76337,     316.90121,      +88.75164,   141329.55,  4653175.59,  4495439.44,      44.188275,      -81.346281,  103797.28,  152118.16,   12575.71,            14070.93,     -0.30,  67157.91,           67388.32,    -24.66,     42.30,          66.39,  +3.36,  +2.45
  7,            02G,       0,  0.239967, 2458779.883629574440, 301.42412,  88.10676,              358.61626,  41.59917,       358.58600,       41.60229,    301.42412,     +88.10676,     302.05229,      +88.09722,   141570.14,  4651174.41,  4494856.26,      44.196875,      -81.350120,  101961.85,  151582.47,   14673.96,            16169.18,      0.46,  67380.28,           67375.75,    -30.44,     52.20,          82.23,  +3.89,  +2.99
  8,            02G,       0,  0.271067, 2458779.883629934397, 294.50538,  87.38817,              358.47528,  40.83950,       358.44267,       40.84285,    294.50538,     +87.38817,     295.02656,      +87.38060,   141809.38,  4649184.44,  4494276.35,      44.205432,      -81.353941,  100136.84,  151076.82,   16760.47,            18255.69,     -7.81,  67089.79,           67350.83,    -33.06,     56.70,          89.61,  +4.72,  +3.82
  9,            02G,       0,  0.302207, 2458779.883630294818, 290.71490,  86.64602,              358.32852,  40.08015,       358.30249,       40.08283,    290.71490,     +86.64602,     291.04992,      +86.64122,   142047.20,  4647206.26,  4493699.87,      44.213943,      -81.357744,   98322.81,  150601.19,   18834.60,            20329.82,    -31.17,  66605.74,           67297.47,    -26.60,     45.64,          72.35,  +5.58,  +4.69
  0,            01G,       0, -0.000094, 2458779.883626796305,  18.93656,  72.42295,              335.52729,  46.79834,       335.52876,       46.79840,     18.93656,     +72.42295,      18.93738,      +72.42395,   139716.12,  4666595.55,  4499350.10,      44.130722,      -81.320617,  116109.83,  157601.29,       0.00,                0.00,      0.74,     -0.00,           67390.23,      0.70,     -2.68,           3.63,  +6.12,  +5.13
  1,            01G,       0,  0.031046, 2458779.883627156727,  16.54378,  72.48504,              335.58938,  46.07563,       335.59446,       46.07587,     16.54378,     +72.48504,      16.54523,      +72.48857,   139956.27,  4664598.05,  4498768.03,      44.139275,      -81.324428,  114276.72,  156934.75,    2094.39,             2094.39,     -2.35,  67256.40,           67390.23,      2.44,     -9.37,          12.73,  +5.62,  +4.64
  2,            01G,       0,  0.062147, 2458779.883627516683,  14.11543,  72.52456,              335.65911,  45.34621,       335.65911,       45.34621,     14.11543,     +72.52456,      14.11614,      +72.52456,   140196.76,  4662597.71,  4498185.12,      44.147845,      -81.328247,  112441.16,  156292.57,    4191.76,             4191.76,      0.24,  67439.01,           67390.23,     -0.00,      0.01,           0.01,  +4.36,  +3.39
  3,            01G,       0,  0.093287, 2458779.883627877105,  11.65679,  72.53468,              335.72803,  44.60969,       335.72272,       44.60944,     11.65679,     +72.53468,      11.65772,      +72.53089,   140437.64,  4660594.19,  4497601.29,      44.156433,      -81.332076,  110602.83,  155675.07,    6292.47,             6292.47,      3.46,  67459.10,           67390.23,     -2.59,      9.97,          13.65,  +3.45,  +2.49
  4,            01G,       0,  0.124387, 2458779.883628237061,   9.19264,  72.50764,              335.78597,  43.87029,       335.78492,       43.87024,      9.19264,     +72.50764,       9.19372,      +72.50688,   140677.43,  4658599.68,  4497020.08,      44.164988,      -81.335891,  108772.93,  155086.22,    8383.72,             8383.72,     -0.07,  67242.49,           67369.22,     -0.52,      1.99,           2.73,  +3.02,  +2.07
  5,            01G,       0,  0.155488, 2458779.883628597017,   6.70969,  72.45974,              335.85713,  43.12328,       335.84629,       43.12278,      6.70969,     +72.45974,       6.71314,      +72.45184,   140918.10,  4656597.89,  4496436.73,      44.173578,      -81.339722,  106936.51,  154521.45,   10482.62,            10482.62,      4.05,  67488.17,           67380.20,     -5.38,     20.70,          28.55,  +2.70,  +1.76
  6,            01G,       0,  0.186628, 2458779.883628957439,   4.23153,  72.37197,              335.91541,  42.37076,       335.90656,       42.37035,      4.23153,     +72.37197,       4.23557,      +72.36548,   141158.63,  4654597.21,  4495853.71,      44.182168,      -81.343555,  105101.26,  153983.54,   12580.35,            12580.35,      4.29,  67363.48,           67382.33,     -4.43,     17.04,          23.59,  +2.99,  +2.05
  7,            01G,       0,  0.217728, 2458779.883629317395,   1.77160,  72.25412,              335.97390,  41.61546,       335.96561,       41.61507,      1.77160,     +72.25412,       1.77643,      +72.24800,   141398.42,  4652602.68,  4495272.48,      44.190737,      -81.347379,  103271.81,  153474.00,   14671.63,            14671.63,      0.79,  67243.18,           67371.63,     -4.18,     16.09,          22.34,  +3.41,  +2.48
  8,            01G,       0,  0.248869, 2458779.883629677817, 359.33013,  72.10270,              336.02867,  40.85422,       336.02374,       40.85399,    359.33013,     +72.10270,     359.33417,      +72.09905,   141638.49,  4650605.85,  4494690.57,      44.199320,      -81.351211,  101440.40,  152990.85,   16765.32,            16765.32,     -3.00,  67233.97,           67357.45,     -2.51,      9.65,          13.44,  +4.04,  +3.12

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
- The number after +/- is the 1 sigma uncertainty, and the numbers in square brackets are the 95% confidence intervals. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-05-31 22:37:41.406109 UTC
