Meteoroid properties
ncmp = 1 //maximum 10; masses (kg) follow, separate lines 1e-6 
0.000169101311594
//density: (kg/m^3) 7500 1000
700
//initial porosity
0.0
//heat of ablation: (J/kg) 5e5 1e6
6.6e6
//boiling point (K) 3130 1500
1850
//melting point (K) 1811 1490
2000
//specific heat (J/kg K) 450 1000
1000
//condensation coefficient psi 0.5 1.0
0.5
//molar mass (atomic units) 56 23
36
//therm conductivity (J/ m s K) 80 1
3
//luminous efficiency (ratio, NOT percent! Thus, 0.007 is 0.7%)
0.014
//temperature at which porosity is reduced
1900
//shape factor
1.21
//emissivity
0.9
Initial conditions
//begin height (m)
180000
//begin trail length (m)
0
//begin speed (m/s)
16824.81
//zenith angle (deg)
75.0
//Initial temperature (K)
280
Simulation parameters
//absolute magnitude distance (m)
100000
//time step (s)
0.001

//pressure coefficients rho_atmo=10^(dens_co[0]+dens_co[1]*h/1000+dens_co[2]*(h/1000)^2+dens_co[3]*(h/1000)^3+dens_co[4]*(h/1000)^4
//+dens_co[5]*(h/1000)^5)*1000
//these are coefficients of a 5th order polynomial fit (ci*x^i) to the log (base 10) of the density
-9.02726494
0.108986696
-0.0005189
-2.0646e-5
1.93881e-7
-4.7231e-10
//heights between which fit is good (max, then min) (in m)
200000
60000
//http://nssdc.gsfc.nasa.gov/space/model/models/msis_n.html#height
	
//Pressure is taken from the US Standard Atmosphere 1976, in Pascals
//this fit is to log (base 10) of pressure	
//EXAMPLE: p1=10^(Press_co[0]+Press_co[1]*h/1000+Press_co[2]*(h/1000)^2+Press_co[3]*(h/1000)^3+Press_co[4]*(h/1000)^4
//		+Press_co[5]*(h/1000)^5)
-18.1315
1.00569
-0.0183576
0.000146531
-5.47181e-7
7.82804e-10
